<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\UnitConversion.Data\UnitConversion.Data.csproj" />
    <ProjectReference Include="..\UnitConversion.Models\UnitConversion.Models.csproj" />
  </ItemGroup>

</Project>
