# unit-conversion-web

./: .gitignore  Arch_Digram.drawio  README.md
UnitConversionApplication/: README.MD  UnitConversionApplication.sln
UnitConversionApplication/UnitConversion.API/: Program.cs  UnitConversion.API.csproj  UnitConversion.API.http  appsettings.json
UnitConversionApplication/UnitConversion.API/Controllers/: ConversionController.cs  UnitController.cs
UnitConversionApplication/UnitConversion.API/Properties/: launchSettings.json
UnitConversionApplication/UnitConversion.Data/: UnitConversion.Data.csproj  UnitConversionContext.cs
UnitConversionApplication/UnitConversion.Data/Interfaces/: IConversionHistoryRepositery.cs  IConversionRateRepositery.cs  IUnitRepository.cs
UnitConversionApplication/UnitConversion.Data/Migrations/: 20241006082033_Initial_Migration.Designer.cs  20241006082033_Initial_Migration.cs  UnitConversionContextModelSnapshot.cs
UnitConversionApplication/UnitConversion.Models/DTO/: UnitDTO.cs  (+2 more)
UnitConversionApplication/UnitConversion.Services/: UnitConversion.Services.csproj
UnitConversionApplication/UnitConversion.Services/Interfaces/: IConversionService.cs  IUnitService.cs
UnitConversionApplication/UnitConversion.Services/Services/: ConversionService.cs  UnitService.cs
UnitConversionApplication/UnitConversion.Test/: ConversionControllerTest.cs  ConversionServiceTest.cs  ConversionValidaterTest.cs  ExtensionsTest.cs  ObjectConveterTest.cs  UnitControllerTest.cs  UnitConversion.Test.csproj  UnitServiceTest.cs
UnitConversionApplication/unitconversion.ui/: .env  README.md  index.html  package-lock.json  package.json  tsconfig.app.json  tsconfig.app.tsbuildinfo
(+17 files in other folders)
