<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.0.4" />
    <PackageReference Include="MSTest.TestFramework" Version="3.0.4" />
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UnitConversion.API\UnitConversion.API.csproj" />
    <ProjectReference Include="..\UnitConversion.Data\UnitConversion.Data.csproj" />
    <ProjectReference Include="..\UnitConversion.Models\UnitConversion.Models.csproj" />
    <ProjectReference Include="..\UnitConversion.Services\UnitConversion.Services.csproj" />
  </ItemGroup>

</Project>
